<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/orange_red"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title" />

    <EditText
        android:id="@+id/ed_title_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add title"/>

    <TextView
        android:id="@+id/tv_artist_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="artist" />

    <EditText
        android:id="@+id/ed_artist_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add artist"/>

    <TextView
        android:id="@+id/tv_album_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="album" />

    <EditText
        android:id="@+id/ed_album_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add album"/>

    <TextView
        android:id="@+id/tv_filePath_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="filePath" />

    <EditText
        android:id="@+id/ed_filePath_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add filePath"/>

    <Button
        android:id="@+id/btn_add_song_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add to database"/>
</LinearLayout>