<?xml version="1.0" encoding="utf-8"?>
<!-- layout_popup.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:padding="30dp"
        android:background="@color/light_blue">

        <EditText
            android:id="@+id/ed_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter title"/>
        <EditText
            android:id="@+id/ed_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter artist"/>
        <EditText
            android:id="@+id/ed_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter album"/>
        <EditText
            android:id="@+id/ed_filePath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter filePath"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Add" />

</LinearLayout>
